{
    "name": "walangkaji/data-type-mapper",
    "description": "PHP Convert type of value from json or array data",
    "type": "library",
    "keywords": ["json", "php", "array"],
    "license": "MIT",
    "authors": [
        {
            "name": "walangkaji",
            "email": "walangkaji@globaltesla.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "walangkaji\\Mapper\\": "src/"
        }
    }
}
